{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": true
  },
  "Boxer": {
   "Complete": true
  },
  "Dual Wielding": {
   "Complete": false
  },
  "Flawless Victory": {
   "Complete": false
  },
  "Free Loader": {
   "Complete": true
  },
  "Gold Miner": {
   "Complete": false
  },
  "Got the Moves": {
   "Complete": false
  },
  "In Control": {
   "Complete": false
  },
  "Last Stand God": {
   "Complete": true
  },
  "Last Stand Master": {
   "Complete": true
  },
  "Last Stand Wizard": {
   "Complete": true
  },
  "Mine Games": {
   "Complete": true
  },
  "Off You Go Then": {
   "Complete": true
  },
  "Onslaught God": {
   "Complete": false
  },
  "Onslaught Master": {
   "Complete": false
  },
  "Onslaught Training Victory": {
   "Complete": true
  },
  "Onslaught Wizard": {
   "Complete": false
  },
  "Precision Bombing": {
   "Complete": true
  },
  "Pro Boxer": {
   "Complete": false
  },
  "Pro Football Shutout": {
   "Complete": true
  },
  "Pro Football Victory": {
   "Complete": true
  },
  "Pro Onslaught Victory": {
   "Complete": true
  },
  "Pro Runaround Victory": {
   "Complete": true
  },
  "Rookie Football Shutout": {
   "Complete": true
  },
  "Rookie Football Victory": {
   "Complete": true
  },
  "Rookie Onslaught Victory": {
   "Complete": true
  },
  "Runaround God": {
   "Complete": false
  },
  "Runaround Master": {
   "Complete": false
  },
  "Runaround Wizard": {
   "Complete": false
  },
  "Sharing is Caring": {
   "Complete": false
  },
  "Stayin' Alive": {
   "Complete": true
  },
  "Super Mega Punch": {
   "Complete": true
  },
  "Super Punch": {
   "Complete": true
  },
  "TNT Terror": {
   "Complete": true
  },
  "Team Player": {
   "Complete": true
  },
  "The Great Wall": {
   "Complete": true
  },
  "The Wall": {
   "Complete": true
  },
  "Uber Football Shutout": {
   "Complete": true
  },
  "Uber Football Victory": {
   "Complete": true
  },
  "Uber Onslaught Victory": {
   "Complete": true
  },
  "Uber Runaround Victory": {
   "Complete": true
  }
 },
 "Auto Account State": "Server",
 "Auto Balance Teams": true,
 "Bear Coin": 984,
 "Bear Store": {
  "Buy Firebombs": false,
  "Buy Option": false,
  "Buy Percentage": false,
  "Promo Code": {
   "B-0mB3RYT2z": [
    true,
    910
   ],
   "B-Asd14mON9G0D": [
    true,
    910
   ],
   "D-rAcK0cJ23": [
    true,
    910
   ],
   "E-Am54igO42Os": [
    true,
    600
   ],
   "E-M4uN3K34XB": [
    true,
    840
   ],
   "E-a27ZO6f3Y": [
    true,
    600
   ],
   "G-Am54igO42Os": [
    true,
    1100
   ],
   "P-tRo8nM8dZ": [
    true,
    2800
   ],
   "PM-731ClcAF": [
    true,
    50000
   ],
   "Y-tU2B3S": [
    true,
    500
   ]
  }
 },
 "Campaigns": {},
 "Custom Team Colors": [
  [
   1.0,
   0.5,
   0.0
  ],
  [
   0.2,
   1.0,
   1.0
  ]
 ],
 "Custom Team Names": [
  "Rui",
  "Core"
 ],
 "Default Player Profiles": {
  "Client Input Device #1": "__account__",
  "Client Input Device #2": "__account__"
 },
 "Fleet Zone Pings": {
  "prod": {
   "bangkok": 188.88597000000118,
   "delhi": 235.3407509999954,
   "hong_kong": 90.45077400000423,
   "kolkata": 228.87961699998982,
   "seoul": 127.82665999998244,
   "taipei": 148.8075689999846
  }
 },
 "Free-for-All Max Players": 25,
 "Free-for-All Playlist Randomize": true,
 "Free-for-All Playlist Selection": "__default__",
 "Free-for-All Playlists": {},
 "Idle Exit Minutes": null,
 "Local Account Name": "Server7611774",
 "PPM Settings": {
  "Healing Damage PTG": 72,
  "Powers Gravity": true,
  "Powerup Name": true,
  "Powerup Scale": 1.0,
  "Powerup Style": "Auto",
  "Powerup Time": false,
  "Powerup With Shield": true,
  "Powerups": {
   "Curse": 1,
   "Fire Bombs": 3,
   "Fly Bombs": 3,
   "Goodbye": 2,
   "Healing Damage": 1,
   "Health": 1,
   "Ice Bombs": 3,
   "Ice Man": 1,
   "Impact Bombs": 3,
   "Impairment Bombs": 2,
   "Mine Bombs": 2,
   "Punch": 3,
   "Shield": 2,
   "Speed": 2,
   "Sticky Bombs": 3,
   "Tank Shield": 1,
   "Triple": 3
  },
  "Tank Shield PTG": 96
 },
 "Player Profiles": {
  "__account__": {
   "character": "Spaz",
   "color": [
    0.5,
    0.25,
    1.0
   ],
   "highlight": [
    0.5,
    0.25,
    1.0
   ]
  }
 },
 "Plugins": {
  "custom_hooks.modSetup": {
   "enabled": true
  },
  "plugins.Init": {
   "enabled": true
  }
 },
 "Port": 43210,
 "Region Pings": {
  "af-south-1": 328.2357999996748,
  "ap-northeast-1": 150.0941541948123,
  "ap-northeast-2": 160.2201884064998,
  "ap-south-1": 45.05286179925315,
  "ap-southeast-1": 101.91129060697858,
  "ap-southeast-2": 183.6228000029223,
  "ca-central-1": 262.4569968022115,
  "eu-central-1": 155.88790780561976,
  "eu-north-1": 181.94498299446423,
  "eu-south-1": 156.48616400256287,
  "eu-west-1": 179.42955539320246,
  "eu-west-2": 158.43393659518915,
  "eu-west-3": 170.620519401622,
  "me-south-1": 78.16982959693996,
  "sa-east-1": 345.57150000182446,
  "us-east-1": 238.92560360513744,
  "us-east-2": 257.30932620124076,
  "us-west-1": 255.34800000605173,
  "us-west-2": 292.9734999925131
 },
 "Selected Coop Game": "Easy:Rookie Onslaught",
 "Show Tutorial": false,
 "Signed In Last Session": false,
 "Team Game Max Player": 25,
 "Team Game Max Players": 25,
 "Team Tournament Playlist Randomize": true,
 "Team Tournament Playlist Selection": "BCS_FUN",
 "Team Tournament Playlists": {
  "Alpha_Eliminations_v1.0": [
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Doom Shroom"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Crag Castle"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Zigzag"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Step Right Up"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 3,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 1,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": true,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": true,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 3,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "Boxing.BoxingGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 3,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "Boxing.BoxingGame"
   }
  ],
  "BAZINGA vs HUNTRESS + Mods": [
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "Boxing.BoxingGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 1,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 3,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Doom Shroom"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Enable Bombs": true,
     "Epic Mode": false,
     "Infection Spread Rate": 0.04,
     "Max Infected Size": 7,
     "Max Size Increases Every": 10,
     "Mines": 10,
     "Sec/Extra Mine": 12,
     "map": "Football Stadium"
    },
    "type": "Infection.Infection"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Points to Win Per Player": 1,
     "Respawn Times": 0.25,
     "Target Indicator": 1,
     "Time Limit": 0,
     "Time to Kill": 10,
     "map": "Football Stadium"
    },
    "type": "GetTheTarget.GetTheTargetGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": false,
     "Lives Per Player": 1,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "GravityFalls.GFGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "map": "Rampage"
    },
    "type": "ultimate_last_stand.UltimateLastStand"
   },
   {
    "settings": {
     "Respawn Times": 0.5,
     "Score to Win": 1,
     "Time Limit": 40,
     "map": "Football Stadium"
    },
    "type": "EggGame.EggGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Hold Time": 20,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "MagicBox&AtomicBomb.AtomicBombGame"
   },
   {
    "settings": {
     "Cooldown": 60,
     "Epic Mode": false,
     "map": "Doom Shroom"
    },
    "type": "dodge_the_ball.DodgeTheBall"
   },
   {
    "settings": {
     "Enable Bottom Credit": true,
     "Enable Punching": false,
     "Enable Running": false,
     "Epic Mode": false,
     "Time Limit": 0,
     "map": "Doom Shroom"
    },
    "type": "musical_flags.MFGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Slow Motion Deaths": true,
     "map": "Courtyard"
    },
    "type": "FlagDay.FlagDayGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Hold Time": 20,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Step Right Up"
    },
    "type": "MagicBox&AtomicBomb.MagicBoxGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "King Accept Powerups": false,
     "King Hit Points": 8000,
     "King Version": 0,
     "Powerups Spawn": false,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "ProtectKing.PTKGame"
   },
   {
    "settings": {
     "Bomb Type": 0,
     "Epic Mode": false,
     "map": "Rampage"
    },
    "type": "MeteorShowerV2.MeteorShowerv2Game"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.15,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "the_spaz_game.TheSpazGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 3,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Lake Frigid"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 8,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Hockey Stadium"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Bomb Spawning": 2000,
     "Entire Team Must Finish": false,
     "Epic Mode": true,
     "Laps": 2,
     "Mine Spawning": 4000,
     "Time Limit": 0,
     "map": "Lake Frigid"
    },
    "type": "bastd.game.race.RaceGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 3,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 120,
     "map": "Step Right Up"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Chosen One Gets Gloves": false,
     "Chosen One Gets Shield": false,
     "Chosen One Time": 30,
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bastd.game.chosenone.ChosenOneGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Crag Castle"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 0,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 300,
     "map": "Happy Thoughts"
    },
    "type": "bastd.game.capturetheflag.CaptureTheFlagGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 0,
     "map": "Crag Castle"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 300,
     "map": "Zigzag"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Hold Time": 30,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Zigzag"
    },
    "type": "bastd.game.kingofthehill.KingOfTheHillGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Hold Time": 30,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Happy Thoughts"
    },
    "type": "bastd.game.keepaway.KeepAwayGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 300,
     "map": "Zigzag"
    },
    "type": "bastd.game.conquest.ConquestGame"
   },
   {
    "settings": {
     "Boxing Gloves": false,
     "Epic Mode": true,
     "Icy Floor": false,
     "Respawn Times": 0.25,
     "Score to Win": 10,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "soccer.HockeyGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Lives (0 = Unlimited)": 2,
     "Respawn Times": 0.25,
     "Time Limit": 480,
     "map": "The Pad"
    },
    "type": "SuperSmash.SuperSmash"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Lives (0 = Unlimited)": 2,
     "Respawn Times": 0.25,
     "Time Limit": 480,
     "map": "Courtyard"
    },
    "type": "SuperSmash.SuperSmash"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Lives (0 = Unlimited)": 2,
     "Respawn Times": 0.25,
     "Time Limit": 480,
     "map": "Tip Top"
    },
    "type": "SuperSmash.SuperSmash"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Chosen One Gets Gloves": false,
     "Chosen One Gets Shield": false,
     "Chosen One Time": 30,
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bastd.game.chosenone.ChosenOneGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 10,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Roundabout"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 10,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": true,
     "Time Limit": 0,
     "map": "Hockey Stadium"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Bomb Spawning": 2000,
     "Entire Team Must Finish": false,
     "Epic Mode": true,
     "Laps": 2,
     "Mine Spawning": 4000,
     "Time Limit": 0,
     "map": "Big G"
    },
    "type": "bastd.game.race.RaceGame"
   }
  ],
  "Sanchit Epic Teams": [
   {
    "settings": {
     "Boxing Gloves": true,
     "Epic Mode": true,
     "Icy Floor": true,
     "Respawn Times": 0.25,
     "Score to Win": 10,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "soccer.HockeyGame"
   },
   {
    "settings": {
     "Basic Bombs": true,
     "Epic Mode": true,
     "Frozen Bombs": true,
     "Grabbing only": true,
     "Impact Bombs": true,
     "Punching only": true,
     "Respawn Times": 0.25,
     "Sticky Bombs": true,
     "Time Limit": 0,
     "map": "Crag Castle"
    },
    "type": "ArmsRace.ArmsRaceGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 10,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "ms_BombWar.BombWar"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 3,
     "Respawn Times": 0.25,
     "Solo Mode": true,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 3,
     "Respawn Times": 0.25,
     "Solo Mode": true,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 3,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 3,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Boxing Gloves": true,
     "Epic Mode": true,
     "Icy Floor": false,
     "Respawn Times": 0.25,
     "Score to Win": 5,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "soccer.HockeyGame"
   },
   {
    "settings": {
     "Enable Impact Bombs": true,
     "Enable Triple Bombs": true,
     "Target Count": 10,
     "map": "Doom Shroom"
    },
    "type": "bastd.game.targetpractice.TargetPracticeGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 8,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "Yeeting-party.BoxingGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 5,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Flag Idle Return Time": 20,
     "Flag Touch Return Time": 0,
     "Respawn Times": 0.25,
     "Score to Win": 1,
     "Time Limit": 0,
     "map": "Roundabout"
    },
    "type": "bastd.game.capturetheflag.CaptureTheFlagGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 10,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "Yeeting-party.BoxingGame"
   },
   {
    "settings": {
     "Bomb Spawning": 2000,
     "Entire Team Must Finish": false,
     "Epic Mode": true,
     "Laps": 2,
     "Mine Spawning": 4000,
     "Time Limit": 0,
     "map": "Big G"
    },
    "type": "bastd.game.race.RaceGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 0,
     "map": "Crag Castle"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Chosen One Gets Gloves": true,
     "Chosen One Gets Shield": false,
     "Chosen One Time": 20,
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bastd.game.chosenone.ChosenOneGame"
   },
   {
    "settings": {
     "Chosen One Gets Gloves": true,
     "Chosen One Gets Shield": true,
     "Chosen One Time": 30,
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Doom Shroom"
    },
    "type": "bastd.game.chosenone.ChosenOneGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Step Right Up"
    },
    "type": "bastd.game.conquest.ConquestGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Happy Thoughts"
    },
    "type": "bastd.game.conquest.ConquestGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 1,
     "Time Limit": 0,
     "map": "Zigzag"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 1,
     "Time Limit": 0,
     "map": "Step Right Up"
    },
    "type": "bastd.game.assault.AssaultGame"
   }
  ],
  "sara_full_epic_best_playlist": [
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Crag Castle"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Enable Bottom Credit": false,
     "Enable Punching": false,
     "Enable Running": true,
     "Epic Mode": true,
     "Time Limit": 0,
     "map": "Doom Shroom"
    },
    "type": "MusicalFlags.MFGame"
   },
   {
    "settings": {
     "Boxing Gloves": true,
     "Epic Mode": true,
     "Icy Floor": true,
     "Respawn Times": 0.25,
     "Score to Win": 6,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "soccer.HockeyGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Lives (0 = Unlimited)": 2,
     "Respawn Times": 0.5,
     "Time Limit": 0,
     "map": "Step Right Up"
    },
    "type": "SuperSmash.SuperSmash"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Tip Top"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Lives (0 = Unlimited)": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "SuperSmash.SuperSmash"
   },
   {
    "settings": {
     "Chosen One Gets Gloves": true,
     "Chosen One Gets Shield": false,
     "Chosen One Time": 20,
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.chosenone.ChosenOneGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 2,
     "Time Limit": 0,
     "map": "Tip Top"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 2,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Chosen One Gets Gloves": true,
     "Chosen One Gets Shield": false,
     "Chosen One Time": 20,
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Tip Top"
    },
    "type": "bastd.game.chosenone.ChosenOneGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 0,
     "map": "Zigzag"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Doom Shroom"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Chosen One Gets Gloves": true,
     "Chosen One Gets Shield": false,
     "Chosen One Time": 20,
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "bastd.game.chosenone.ChosenOneGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 2,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Zigzag"
    },
    "type": "bastd.game.conquest.ConquestGame"
   },
   {
    "settings": {
     "Bomb Spawning": 2000,
     "Entire Team Must Finish": false,
     "Epic Mode": true,
     "Laps": 2,
     "Mine Spawning": 4000,
     "Time Limit": 0,
     "map": "Big G"
    },
    "type": "bastd.game.race.RaceGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Hold Time": 20,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "bastd.game.keepaway.KeepAwayGame"
   },
   {
    "settings": {
     "Respawn Times": 1.0,
     "Score to Win": 1,
     "Time Limit": 40,
     "map": "Football Stadium"
    },
    "type": "EggGame.EggGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Step Right Up"
    },
    "type": "bastd.game.conquest.ConquestGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 0,
     "map": "Crag Castle"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "Yeeting-party.BoxingGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Model Type": 1,
     "Respawn Times": 0.25,
     "TNT Hitpoints": 5000,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "Heist.TNTTeamGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 0,
     "map": "Step Right Up"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 1,
     "Players Per Team In Arena": 3,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Flag Idle Return Time": 300,
     "Flag Touch Return Time": 0,
     "Respawn Times": 0.25,
     "Score to Win": 2,
     "Time Limit": 0,
     "map": "Roundabout"
    },
    "type": "bastd.game.capturetheflag.CaptureTheFlagGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 6,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Disable Bombs": false,
     "Disable Punch": true,
     "Enable Bottom Credits": false,
     "Epic Mode": true,
     "Icy Floor": true,
     "Night Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 5,
     "Time Limit": 0,
     "map": "Open Field"
    },
    "type": "volleyball.VolleyBallGame"
   }
  ]
 },
 "launchCount": 265,
 "lc14173": 1,
 "lc14292": 1
}